# RecommenderSystem

./: pom.xml
src/main/java/ru/itis/app/: App.java  Application.java  ArticleView.java  MainView.java  PersonalView.java
src/main/java/ru/itis/app/dialog/: UploadDialog.java
src/main/java/ru/itis/conversion/: ArticlesToRecommendationDtosConverter.java
src/main/java/ru/itis/dao/: ArticleDao.java  UserDao.java
src/main/java/ru/itis/dao/config/: DaoConfig.java
src/main/java/ru/itis/dao/impl/: ArticleDaoImpl.java  ArticleWordDaoImpl.java  KeywordDaoImpl.java  LengthDaoImpl.java  SimilarityDaoImpl.java  UserDaoImpl.java  UserItemDaoImpl.java  WordDaoImpl.java
src/main/java/ru/itis/dao/interfaces/: ArticleDao.java  ArticleWordDao.java  KeywordDao.java  LengthDao.java  SimilarityDao.java  UserDao.java  UserItemDao.java  WordDao.java
src/main/java/ru/itis/dto/: CollaborativeRecommendationsDto.java  ContentRecommendationsDto.java  RequestArticleDto.java  ResponseArticleDto.java
src/main/java/ru/itis/dto/request/: RequestArticleDto.java
src/main/java/ru/itis/dto/response/: RecommendationDto.java  ResponseArticleDto.java
src/main/java/ru/itis/model/: Article.java  ArticleWord.java  Keyword.java  Length.java  Similarity.java  User.java  UserItem.java
src/main/java/ru/itis/service/: MainService.java  MainServiceImpl.java
src/main/java/ru/itis/service/impl/: MainServiceImpl.java  UserServiceImpl.java
src/main/java/ru/itis/service/interfaces/: MainService.java  UserService.java
src/main/java/ru/itis/util/: Constants.java  InsertData.java  PropertiesLoader.java  Utils.java
src/main/java/ru/itis/util/dataset/: ContentParser.java  ConvertSourceDataset.java  DatasetReader.java  InsertArticles.java  InsertUserItems.java  InsertUsers.java  InsertUsersAndUserItems.java
src/main/java/ru/itis/utils/: InsertData.java
src/main/resources/properties/: config.properties
src/main/resources/sql/: schema.sql  test.sql
